In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import matplotlib as mpl
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import preprocessing 

plt.style.use('fivethirtyeight')

# 노트북 안에 그래프 그리기
%matplotlib inline
# 그래프 격자로 숫자 범위가 눈에 잘 띄도록 ggplot 스타일 사용
plt.style.use('ggplot')
# 그래프에서 마이너스 폰트 깨지는 문제에 대한 대처
mpl.rcParams['axes.unicode_minus']=False

# 컬럼을 다 보여주는 함수
from IPython.display import display
pd.options.display.max_columns = None

In [2]:
com_live_pop = pd.read_csv('상권_상주인구.csv',engine='python',encoding='utf-8')
com_live_pop.info()
com_live_pop.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36128 entries, 0 to 36127
Data columns (total 27 columns):
기준_년월_코드              36128 non-null int64
상권_코드                 36128 non-null int64
상권_코드_명               35984 non-null object
총_상주인구_수              36128 non-null int64
남성_상주인구_수             36128 non-null int64
여성_상주인구_수             36128 non-null int64
연령대_10_상주인구_수         36128 non-null int64
연령대_20_상주인구_수         36128 non-null int64
연령대_30_상주인구_수         36128 non-null int64
연령대_40_상주인구_수         36128 non-null int64
연령대_50_상주인구_수         36128 non-null int64
연령대_60_이상_상주인구_수      36128 non-null int64
남성연령대_10_상주인구_수       36128 non-null int64
남성연령대_20_상주인구_수       36128 non-null int64
남성연령대_30_상주인구_수       36128 non-null int64
남성연령대_40_상주인구_수       36128 non-null int64
남성연령대_50_상주인구_수       36128 non-null int64
남성연령대_60_이상_상주인구_수    36128 non-null int64
여성연령대_10_상주인구_수       36128 non-null int64
여성연령대_20_상주인구_수       36128 non-null int64
여성연령대_30_상주인구_수       36128 non-null int64
여성연령대_40_상주인구_수       36128 non-null int64
여성연령대_50_상주인구_수       36128 non-null int64
여성연령대_60_이상_상주인구_수    36128 non-null int64
총_가구_수                36128 non-null float64
아파트_가구_수              36128 non-null int64
비_아파트_가구_수            36128 non-null float64
dtypes: float64(2), int64(24), object(1)
memory usage: 7.4+ MB

,기준_년월_코드,상권_코드,상권_코드_명,총_상주인구_수,남성_상주인구_수,여성_상주인구_수,연령대_10_상주인구_수,연령대_20_상주인구_수,연령대_30_상주인구_수,연령대_40_상주인구_수,연령대_50_상주인구_수,연령대_60_이상_상주인구_수,남성연령대_10_상주인구_수,남성연령대_20_상주인구_수,남성연령대_30_상주인구_수,남성연령대_40_상주인구_수,남성연령대_50_상주인구_수,남성연령대_60_이상_상주인구_수,여성연령대_10_상주인구_수,여성연령대_20_상주인구_수,여성연령대_30_상주인구_수,여성연령대_40_상주인구_수,여성연령대_50_상주인구_수,여성연령대_60_이상_상주인구_수,총_가구_수,아파트_가구_수,비_아파트_가구_수
0,201612,11947,당산로44길,184,88,96,28,35,40,26,25,30,14,15,20,13,12,14,14,20,20,13,13,16,84.00,84,0.00
1,201612,11948,동일로242길,1711,836,875,308,239,242,286,301,335,158,121,121,137,143,156,150,118,121,149,158,179,633.86,85,548.86
2,201612,11949,동일로_A,303,150,153,55,42,42,51,54,59,28,22,21,25,26,28,27,20,21,26,28,31,112.56,0,112.56
3,201612,11950,동일로_B,186,92,94,33,27,26,31,33,36,17,14,13,15,16,17,16,13,13,16,17,19,67.89,0,67.89
4,201612,11953,도봉로_A,2036,1033,1003,260,254,264,311,369,578,135,132,147,162,185,272,125,122,117,149,184,306,891.69,0,891.69

In [3]:
com_live_pop.columns

Index(['기준_년월_코드', '상권_코드', '상권_코드_명', '총_상주인구_수', '남성_상주인구_수', '여성_상주인구_수',
       '연령대_10_상주인구_수', '연령대_20_상주인구_수', '연령대_30_상주인구_수', '연령대_40_상주인구_수',
       '연령대_50_상주인구_수', '연령대_60_이상_상주인구_수', '남성연령대_10_상주인구_수',
       '남성연령대_20_상주인구_수', '남성연령대_30_상주인구_수', '남성연령대_40_상주인구_수',
       '남성연령대_50_상주인구_수', '남성연령대_60_이상_상주인구_수', '여성연령대_10_상주인구_수',
       '여성연령대_20_상주인구_수', '여성연령대_30_상주인구_수', '여성연령대_40_상주인구_수',
       '여성연령대_50_상주인구_수', '여성연령대_60_이상_상주인구_수', '총_가구_수', '아파트_가구_수',
       '비_아파트_가구_수'],
      dtype='object')

In [4]:
com_income = pd.read_csv('상권_소득소비.csv',engine='python',encoding='utf-8')
com_income.info()
com_income.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35740 entries, 0 to 35739
Data columns (total 15 columns):
기준_년월_코드        35740 non-null int64
상권_코드           35740 non-null int64
상권_코드_명         35596 non-null object
월_평균_소득_금액      35740 non-null int64
소득_구간_코드        35740 non-null int64
지출_총금액          35740 non-null int64
식료품_지출_총금액      35740 non-null int64
의류_신발_지출_총금액    35740 non-null int64
생활용품_지출_총금액     35740 non-null int64
의료비_지출_총금액      35740 non-null int64
교통_지출_총금액       35740 non-null int64
여가_지출_총금액       35740 non-null int64
문화_지출_총금액       35740 non-null int64
교육_지출_총금액       35740 non-null int64
유흥_지출_총금액       35740 non-null int64
dtypes: int64(14), object(1)
memory usage: 4.1+ MB

,기준_년월_코드,상권_코드,상권_코드_명,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,여가_지출_총금액,문화_지출_총금액,교육_지출_총금액,유흥_지출_총금액
0,201401,11947,당산로44길,458,6,124175938,29494781,16159576,9809826,15813881,23072835,6049894,3483302,14732253,5559590
1,201401,11948,동일로242길,283,2,624371799,172900989,73517659,43064638,87032182,100025320,20794855,18643991,82467937,25924228
2,201401,11949,동일로_A,310,3,201583479,55135592,24112020,13923251,27322144,33033521,6746960,5973310,26591316,8745365
3,201401,11950,동일로_B,236,2,38429054,12095073,4510674,2834026,5193610,5104272,1159755,1535948,4467334,1528362
4,201401,11953,도봉로_A,404,5,953050650,259488946,115951179,69229765,133176077,160714023,36302135,28496376,109286247,40405902

In [5]:
com_income.tail()

,기준_년월_코드,상권_코드,상권_코드_명,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,여가_지출_총금액,문화_지출_총금액,교육_지출_총금액,유흥_지출_총금액
35735,201612,13647,답십리로_C,635,8,219786873,56344517,27229527,17693835,28911329,36235025,10700196,6487795,27438477,8746172
35736,201612,13648,장한로21길,1193,10,871639431,230686983,108285063,67115801,116116587,143333975,39421776,26233635,104755570,35690041
35737,201612,13649,율곡로14길,340,4,266660166,81443716,31360267,19906725,39209690,39385443,8401357,8730166,26842672,11380130
35738,201612,13650,통일로69길,726,9,507561501,129820169,60492218,36334023,65590992,88118273,17198800,15073455,73237723,21695848
35739,201612,13651,도봉로152가길,385,4,272357203,81523457,31256817,19198106,41369190,40564558,8694777,8341146,30338466,11070686

In [6]:
com_store = pd.read_csv('상권_점포.csv',engine='python',encoding='utf-8')
com_store.info()
com_store.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 753554 entries, 0 to 753553
Data columns (total 11 columns):
기준_년월_코드       753554 non-null int64
상권_코드          753554 non-null int64
상권_코드_명        750900 non-null object
서비스_업종_코드      753554 non-null object
서비스_업종_코드_명    753554 non-null object
점포_수           753554 non-null int64
유사_업종_점포_수     753554 non-null int64
개업_율           753554 non-null float64
개업_점포_수        753554 non-null int64
폐업_률           753554 non-null float64
폐업_점포_수        753554 non-null int64
dtypes: float64(2), int64(6), object(3)
memory usage: 63.2+ MB

,기준_년월_코드,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수
0,201408,11947,당산로44길,CS100001,한식음식점,2,2,0.0,0,0.0,0
1,201408,11947,당산로44길,CS100004,양식집,1,0,0.0,0,0.0,0
2,201408,11947,당산로44길,CS100005,분식집,3,2,0.0,0,0.0,0
3,201408,11947,당산로44길,CS100006,패스트푸드점,1,1,0.0,0,0.0,0
4,201408,11947,당산로44길,CS100008,제과점,4,3,0.0,0,0.0,0

In [7]:
com_index = pd.read_csv('상권_지수지표.csv',engine='python',encoding='utf-8')
com_index.info()
com_index.head()

FileNotFoundError: [Errno 2] No such file or directory: '상권_지수지표.csv'

In [ ]:
com_work_pop = pd.read_csv('상권_직장인구.csv',engine='python',encoding='utf-8')
com_work_pop.info()
com_work_pop.head()

In [ ]:
com_fac = pd.read_csv('상권_집객시설.csv',engine='python',encoding='utf-8')
com_fac.info()
com_fac.head()

In [ ]:
com_sales = pd.read_csv('상권_추정매출.csv',engine='python',encoding='utf-8')
com_sales.info()
com_sales.head()

In [ ]:
display(com_sales.head(30))

In [ ]:
com_sales.nunique()

In [ ]:
com_fpop = pd.read_csv('상권_추정유동인구.csv',engine='python',encoding='utf-8')
com_fpop.info()
com_fpop.head()

In [ ]:
data = com_fpop.pivot_table("총_유동인구_수","기준_년월_코드","상권_코드_명")
data = data.diff()
data = pd.DataFrame(data.unstack()).pivot_table(0,index=['기준_년월_코드','상권_코드_명'])
data = data.reset_index()
data

In [ ]:
data.nunique()

## 상권배후지

In [ ]:
comh_live_pop = pd.read_csv('상권배후지_상주인구.csv',engine='python',encoding='utf-8')
comh_live_pop.info()
comh_live_pop.head()

In [ ]:
comh_income = pd.read_csv('상권배후지_소득소비.csv',engine='python',encoding='utf-8')
comh_income.info()
comh_income.head()

In [ ]:
comh_store = pd.read_csv('상권배후지_점포.csv',engine='python',encoding='utf-8')
comh_store.info()
comh_store.head()

In [ ]:
comh_work_pop = pd.read_csv('상권배후지_직장인구.csv',engine='python',encoding='utf-8')
comh_work_pop.info()
comh_work_pop.head()

In [ ]:
comh_fac = pd.read_csv('상권배후지_집객시설.csv',engine='python',encoding='utf-8')
comh_fac.info()
comh_fac.head()

In [ ]:
comh_sales = pd.read_csv('상권배후지_추정매출.csv',engine='python',encoding='euc-kr')
comh_sales.info()
comh_sales.head()

In [ ]:
comh_fpop = pd.read_csv('상권배후지_추정유동인구.csv',engine='python',encoding='euc-kr')
comh_fpop.info()
comh_fpop.head()

In [ ]:
area = pd.read_csv('골목상권영역.csv',engine='python',encoding='utf-8')
area.info()
area.head()

In [ ]:
area.drop('geometry',axis=1,inplace=True)

In [ ]:
area.columns = [
'골목_상권_번호',
'골목_상권_명',
'엑스좌표_값',
'와이좌표_값',
'시군구_코드',
'행정동_코드',
'기준_년월_코드']

In [ ]:
#area.to_csv('골목상권영역.csv',index=False)

In [ ]:
area.tail()

In [ ]:
area['골목_상권_번호'].sort_values().unique()

In [ ]:
product_a

##### 6